DDR1
RFC2
HSPA6
PAX8
GUCA1A
UBA7
THRA
PTPN21
CCL5
CYP2E1
EPHB3
ESRRA
CYP2A6
SCARB1
TTLL12
NCRNA00152
WFDC2
MAPK1
MAPK1
ADAM32
SPATA17
PRR22
PRR22
PXK
PXK
VPS18
C9orf30
SLC46A1
SLC46A1
TIMD4
SLC39A5
ZDHHC11
ATP6V1E2
AFG3L1
CILP2
CILP2
PIGX
TMEM196
SLC39A13
BEST4
AKD1
CORO6
TMEM106A
TMEM106A
ALG10
ALG10
TTC39C
NEXN
C15orf40
RAX2
MFAP3
EYA3
GIMAP1
GIMAP1
GIMAP1
KLK8
CCDC65
CCDC65
FAM122C
FAM122C
CCDC11
CCDC11
NA
RBBP6
CENPBD1
TRIOBP
TRIOBP
CATSPER1
HOXD4
GSC
SP7
PDE7A
CNOT7
CRYZL1
PRSS33
PRSS33
C19orf26
C19orf26
C8orf45
TIRAP
LEAP2
MSI2
SCIN
SCIN
CTCFL
C4orf33
C4orf33
C4orf33
ZNF333
FAM18B2
RDH10
RDH10
SFRS13B
FAM71A
FAM71A
GAPT
FLJ30901
C8orf47
C8orf47
C1orf65
ENTHD1
ENTHD1
TSSK3
NA
NA
BRF1
C15orf27
C21orf41
CALML6
NLRP5
ODF4
ODF4
CLEC4F
NA
NA
WFDC9
WFDC9
NEDD1
TTLL10
TTLL10
CALR3
C10orf25
ETV3
KLHL10
KLHL10
TM2D3
ZNF485
WDR17
MFSD6L
CDH23
ANKAR
MEGF11
GPR182
ESX1
C8orf12
SCGB1C1
DNAJC5G
WDR88
WDR88
PRUNE2
MBD3L2
ADAMTSL1
MBD3L1
MBD3L1
FAM46D
SERPINB11
NCRNA00161
DSCR10
DSCR10
ABHD11
ACAP2
GAMT
GAMT
PLCD3
IRF6
IRF6
PTPRC
MAN1A2
RAPH1
SMCR8
LACTB
LACTB
BNC1
MPP4
LACE1
IDI2
CYP11B1
TAF8
COBL
SLAMF6
ZSCAN20
ZSCAN20
GPBAR1
RHBDL2
FRAS1
BRSK1
CRB2
KCNE4
KCNE4
CD300LG
SLC34A3
CPA6
WBP2NL
HIPK1
HIPK1
MTBP
ACVR1C
TMEM74
TMEM74
TIGD4
TIGD4
ART5
FAM71C
C21orf67
NLRP11
ATP6V1C2
CLDN19
VTI1A
KIF6
IQCD
TAGAP
TAGAP
STON2
SERPINA12
LETM2
BSND
BSND
CLEC4C
NLRC4
NLRC4
PRSS36
ZDHHC15
RAI1
CDK15
ZNF570
NA
NUDT9P1
BTBD16
RTP3
RTP3
C21orf29
MIPOL1
MIPOL1
C6orf141
ALMS1P
MYO3B
ADAM21
TRIML2
ABCC13
ABCC13
IL12RB1
GTF2A1L
TRPV3
CNBD1
CNBD1
ABCC12
MMP21
TMEM190
GAS2L2
KCNG4
PXT1
CACNG5
C21orf74
C21orf74
NCRNA00204
WFDC11
NA
JAK1
JAK1
CDC42SE2
CDC42SE2
ACACB
ACACB
RFWD2
STX6
ANLN
SPRR4
NA
NA
HSH2D
TRNT1
TMEM163
ARHGAP5
HERPUD2
JMJD6
SRCAP
MAP3K6
ARSG
ZNF101
ZNF101
PTPN11
KLHDC7B
NA
ZNF626
PHC3
IL11RA
TNFRSF10A
RFFL
RFFL
HPS4
UHMK1
TXNDC2
NAV3
C5orf22
PCDHGB7
PCDHGB7
ERC1
FLCN
LOC84989
LRRC7
SH2D3C
PPP1R3B
PPP1R3B
SLC9A7
IGSF3
RFX6
DIRC1
DNAJB7
UCN3